{
  "name": "morning-star",
  "version": "2.0.0",
  "description": "Morning Star — harness engineering workflow platform: TS Harness Workflow Engine + judgment skills, shipped as an Agent Plugin",
  "private": true,
  "type": "module",
  "main": "packages/opencode/src/mstar.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "bun run opencode:bundle-assets",
    "opencode:bundle-assets": "bun run --cwd packages/opencode bundle-assets",
    "typecheck": "bunx tsc --pretty false",
    "cli:dev": "MSTAR_CLI_PROJECT_ROOT=$PWD bun run --cwd packages/cli dev",
    "cli:build": "bun run --cwd packages/cli build",
    "cli:publish:dry-run": "npm publish --workspace @mstar-harness/cli --dry-run",
    "cli:publish": "npm publish --workspace @mstar-harness/cli",
    "cli:pack": "npm pack --workspace @mstar-harness/cli",
    "opencode:build": "bun run --cwd packages/opencode build",
    "opencode:publish:dry-run": "npm publish --workspace @mstar-harness/opencode --dry-run",
    "opencode:publish": "npm publish --workspace @mstar-harness/opencode",
    "opencode:pack": "npm pack --workspace @mstar-harness/opencode",
    "release:prepare": "bun run scripts/prepare-release.ts",
    "release:validate": "bun run scripts/validate-release-version.ts",
    "release:check": "bun run typecheck && bun run cli:pack && bun run opencode:pack",
    "ci:dep-guard": "bun scripts/ci-dep-guard.ts",
    "validation:standalone": "bun run scripts/standalone-smoke.ts",
    "validation:drift": "bun run scripts/drift-lint.ts"
  },
  "packageManager": "bun@1.2.17",
  "devDependencies": {
    "@types/node": "^25.6.0"
  },
  "omp": {
    "name": "morning-star-harness",
    "description": "Morning Star multi-agent harness skills and iteration commands for omp."
  }
}
