{
  "name": "morning-star",
  "version": "3.6.0-alpha.3",
  "description": "Morning Star — harness engineering workflow platform: TS Harness Workflow Engine + judgment skills, shipped as an Agent Plugin",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "opencode:bundle-assets": "bun run --cwd packages/opencode bundle-assets",
    "dsh:bundle-assets": "bun run --cwd packages/dsh bundle-assets",
    "typecheck": "bunx tsc --pretty false",
    "engine:build": "bun run --cwd packages/engine build",
    "engine:pack": "npm pack --workspace @mstar-harness/engine",
    "cli:dev": "MSTAR_CLI_PROJECT_ROOT=$PWD bun run --cwd packages/cli dev",
    "cli:build": "bun run --cwd packages/cli build",
    "cli:pack": "npm pack --workspace @mstar-harness/cli",
    "opencode:build": "bun run --cwd packages/opencode build",
    "opencode:pack": "npm pack --workspace @mstar-harness/opencode",
    "dsh:build": "bun run --cwd packages/dsh build",
    "release:prepare": "bun run scripts/prepare-release.ts",
    "release:validate": "bun run scripts/validate-release-version.ts",
    "ci:dep-guard": "bun scripts/ci-dep-guard.ts",
    "ci:packed-manifest-guard": "bun scripts/ci-packed-manifest-guard.ts",
    "validation:standalone": "bun run scripts/standalone-smoke.ts",
    "validation:drift": "bun run scripts/drift-lint.ts",
    "lint:ascii-literals": "bun scripts/lint-ascii-literals.ts"
  },
  "overrides": {
    "@deepseek-ai/dsh-api-session-controller": "0.1.2-alpha.3",
    "@deepseek-ai/dsh-util-time": "0.1.2-alpha.3",
    "@deepseek-ai/dsh-util-workspace-path": "0.1.2-alpha.3"
  },
  "packageManager": "bun@1.2.17",
  "dependencies": {
    "@mstar-harness/engine": "^3.6.0-alpha.3"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^17.2.11",
    "@types/node": "^25.6.0"
  },
  "omp": {
    "name": "morning-star-harness",
    "description": "Morning Star multi-agent harness skills and iteration commands for omp."
  }
}
